╭──────────────────────────────────────── METIS WORKBENCH ─────────────────────────────────────────╮
│METIS  root E:\Coding Agent\test\fi…  state scan-results  audit failed  writes none  ready        │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│WORKFLOW       │                                       · · · · ·                                │
│               │                                        \   |   /                               │
│▶[>] scan      │                                     ═══ METIS ═══                              │
│ [ ] plan      │                               history is your config                           │
│ [ ] diff      │                                                                                │
│ [ ] apply     │Found 5 evidence · 4 candidates · audit failed                                  │
│ [ ] rollback  │                                                                                │
│ [ ] evolve    │Next step                                                                       │
│               │                                                                                │
│               │▶ [1] View safety audit                                                         │
│               │  [2] Rescan evidence                                                           │
│               │  [3] Quit                                                                      │
│               │                                                                                │
│               │↑↓ move · Enter select · 1-3 shortcut · or type a command below                 │
│               │metis doctor for diagnostics                                                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│metis ›   suggest: plan  rescan  run-evolve  quit                                                 │
│Menu mode — press a letter to type a command                                                      │
╰──────────────────────────────────────────────────────────────────────────────────────────────────╯
╭──────────────────────────────────────── METIS WORKBENCH ─────────────────────────────────────────╮
│METIS  root E:\Coding Agent\test\fi…  state candidate-plan  audit failed  writes none  ready      │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│WORKFLOW       │MAIN Candidates                                                                 │
│               │evidence 5   candidates 4   audit failed                                        │
│▶[x] scan      │                                                                                │
│ [>] plan      │Decision      Risk  Candidate                                                   │
│ [ ] diff      │ block         high  Keep agent scaffolds local and redacted                    │
│ [ ] apply     │ block         high  Respect AGENTS.md hierarchy and precedence                 │
│ [ ] rollback  │ block         high  Review risky evidence before generation                    │
│ [ ] evolve    │ needs-review  medi Run echo [redacted:api-key] [redacted:private-host] ~ ~ bef…│
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│metis ›   suggest: preview-diff  save-proposal  proposal-list  run-evolve                         │
│Tab: list · ↑↓ rail · Enter run step · type command                                               │
╰──────────────────────────────────────────────────────────────────────────────────────────────────╯
╭──────────────────────────────────────── METIS WORKBENCH ─────────────────────────────────────────╮
│METIS  root E:\Coding Agent\test\fi…  state audit-detail  audit failed  writes none  ready        │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│WORKFLOW       │MAIN Safety Audit                                                               │
│               │                                                                                │
│▶[>] scan      │[high] Prompt injection marker redacted in ev_000001                            │
│ [ ] plan      │[medium] Sensitive metadata redacted in ev_000003                               │
│ [ ] diff      │Safety audit failed                                                             │
│ [ ] apply     │                                                                                │
│ [ ] rollback  │                                                                                │
│ [ ] evolve    │                                                                                │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│metis ›   suggest: plan  rescan  quit                                                             │
│Tab: list · ↑↓ rail · Enter run step · type command                                               │
╰──────────────────────────────────────────────────────────────────────────────────────────────────╯
